# Diz012-WebBadmintonCourtBooking_BE

./: .gitignore  CourtBookingAPI.csproj  CourtBookingAPI.http  Program.cs  README.md
Controllers/: AuthController.cs  BookingsController.cs  CourtsController.cs  FacilitiesController.cs  ImagesController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Models/: Booking.cs  Court.cs  Facility.cs  Invoice.cs  Review.cs  TimeSlot.cs  User.cs
Models/DTOs/: AuthDtos.cs  BusinessDtos.cs
Services/: ChatbotService.cs
